.hero{
    width: 100%;
    height: 100vh;
    transition: 0.5;
    position: relative;
    padding: 0 5%;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 160px;
    font-weight: 600;
    color: #fff;
    transition: 0.5;
}

.content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.content a{
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 24px;
    padding: 14px 50px;
    border: 2px solid;
    margin-top: 20px;
}
.content a:hover{
    color: black;
    background-color: #fff;
}

.bg-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .bg-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .bg-video{
        width: auto;
        height: 100%;
    }
}
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.aqua-gradient {
  background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.todo-container {
    max-width: 400px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
.hed{
    text-align: center;
    justify-items: center;
}
.row{
    list-style: none;
}